spring.application.name=blood4life
spring.datasource.url=jdbc:mysql://localhost:3307/railway
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8080
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
cors.allowed-origins=http://localhost:8080
application.security.jwt.secret-key=trabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansadatrabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansadatrabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansadatrabajodexiomarayjuanotoguapoymellamoxiomipalosamigosyestoycansada

# Configuración multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Recursos estáticos
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# Logging para debug
logging.level.com.xiojuandawt.blood4life=DEBUG
logging.level.org.springframework.web=DEBUG